# ProyectoMovPruebaUser

./: build.gradle  debug.keystore  keystore.jks  private_key.pepk  settings.gradle  upload_certificate.pem  xyzkeystore
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/example/proyectomov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectomov/: AddItemFragment.java  EditItemFragment.java  Item.java  ItemList.java  ItemListFragment.java  ItemListSingleton.java  ItemsFragment.java  MainActivity.java  SettingsFragment.java  VentInicial.java  iniciosesion.java  recuperarcont.java  registro.java  userFragment.java
app/src/main/java/com/example/proyectomov/Realm/: MovieRealm.java  MovieRealmCRUD.java  UsuarioRealm.java  UsuarioRealmCRUD.java
app/src/main/java/com/example/proyectomov/items/: ItemAdapter.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: myborder.xml  selector_camera.xml  selector_gallery.xml  selector_x.xml
app/src/main/res/layout/: activity_main.xml  activity_vent_inicial.xml  content_item_list.xml  fragment_add_item.xml  fragment_edit_item.xml  fragment_item_list.xml  fragment_settings.xml  fragment_user.xml  iniciosesion.xml  recuperarcont.xml  registro.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/proyectomov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
