<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="266dp"
        android:layout_height="33dp"
        android:background="#FFFFFF"
        android:drawableEnd="@drawable/envelope_regular_24"
        android:ems="10"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:textColor="@color/teal_500"
        android:textColorHint="@color/teal_less_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="266dp"
        android:layout_height="33dp"
        android:background="#FFFFFF"
        android:drawableEnd="@drawable/user_regular_24"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:textColor="@color/teal_500"
        android:textColorHint="@color/teal_less_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/editTextPass2"
        android:layout_width="266dp"
        android:layout_height="33dp"
        android:background="#FFFFFF"
        android:drawableEnd="@drawable/candado"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        android:textColor="@color/teal_500"
        android:textColorHint="@color/teal_less_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <EditText
        android:id="@+id/editTextPassConfirm"
        android:layout_width="266dp"
        android:layout_height="33dp"
        android:background="#FFFFFF"
        android:drawableEnd="@drawable/intimidad"
        android:ems="10"
        android:hint="Confirmar Contraseña"
        android:inputType="textPersonName"
        android:textColor="@color/teal_500"
        android:textColorHint="@color/teal_less_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonInicio"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:backgroundTint="#096C70"
        android:text="Registrarse"
        app:icon="@drawable/user_plus_solid_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:background="#00FFFFFF"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/left_arrow_circle_solid_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>